# Petstore_API-autotests

./: README.md  pom.xml
src/test/java/: TestCases.java
src/test/resources/: petToUpload.json
